{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/Users/alex/esp/v5.1-rc2/esp-idf",
  "idf.pythonInstallPath": "/opt/homebrew/bin/python3",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.port": "/dev/tty.usbmodem1201",
  "idf.toolsPath": "/Users/alex/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c3"
  },
  "clangd.path": "/Users/alex/.espressif/tools/esp-clang/15.0.0-23786128ae/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=/Users/alex/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc",
    "--compile-commands-dir=/Users/alex/web/esp32/smart-fan/build"
  ],
  "idf.flashType": "UART",
  "idf.monitorPort": "/dev/tty.usbmodem1201"
}
